# ETicketShopApplication

./: ETicketShopApplication.sln  README.md
ETicket.Domain/: ETicket.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
ETicket.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
ETicket.Domain/DomainModels/: EmailMessage.cs  Movie.cs  MovieInOrder.cs  MovieInShoppingCart.cs  Order.cs  ShoppingCart.cs  User.cs
ETicket.Domain/Identity/: ETicketApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
ETicket.Repository/: ApplicationDbContext.cs  ETicket.Repository.csproj
ETicket.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ETicket.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ETicket.Repository/Migrations/: 20210622082744_Initial.Designer.cs  20210622082744_Initial.cs  20210622122224_Sekundo.Designer.cs  20210622122224_Sekundo.cs  20210624113413_Newest1.Designer.cs  20210624113413_Newest1.cs  20210624172445_one.Designer.cs  20210624172445_one.cs  20210629072658_Sedond.Designer.cs  20210629072658_Sedond.cs  20210630134748_ss.Designer.cs  20210630134748_ss.cs  20210630145312_newest.Designer.cs  20210630145312_newest.cs  20210630150219_1.Designer.cs  20210630150219_1.cs  20210702093941_null1.Designer.cs  20210702093941_null1.cs  ApplicationDbContextModelSnapshot.cs
ETicket.Services/: ConsumeScopedHostedService.cs  ETicket.Services.csproj
ETicket.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs
ETicket.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs
ETicket.Web/: ETicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ETicket.Web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
ETicket.Web/Controllers/API/: AdminController.cs
ETicket.Web/Properties/: launchSettings.json
ETicket.Web/Views/: _ViewImports.cshtml
ETicket.Web/Views/Account/: Login.cshtml  Register.cshtml
ETicket.Web/Views/Movies/: AddMovieToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicket.Web/Views/Order/: Details.cshtml  Index.cshtml
ETicket.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ETicket.Web/Views/ShoppingCart/: Index.cshtml
ETicket.Web/Views/User/: Index.cshtml
ETicket.Web/files/: spred (1).xlsx
